# speedex

./: .gitignore  Directory.Build.props  README.md  Speedex.sln
Speedex.Api/: Program.cs  Speedex.Api.csproj  appsettings.Development.json
Speedex.Api.Tests.Unit/: CustomWebApplicationFactory.cs  Speedex.Api.Tests.Unit.csproj
Speedex.Api.Tests.Unit/Features/Returns/: CreateReturnTests.cs
Speedex.Api/Bootstrap/: ApiBootstrap.cs  DomainBootstrap.cs  InfrastructureBootstrap.cs
Speedex.Api/Bootstrap/HostedServices/: DataGeneratorHostedService.cs
Speedex.Api/Features/Commons/: ResponseMapper.cs
Speedex.Api/Features/Returns/: ReturnsController.cs
Speedex.Api/Features/Returns/Mappers/: CreateReturnBodyRequestMapper.cs  GetReturnsQueryParamsMapper.cs  GetReturnsResponseMapper.cs
Speedex.Api/Features/Returns/Requests/: CreateReturnBodyRequest.cs  GetReturnsQueryParams.cs
Speedex.Api/Features/Returns/Responses/: GetReturnsResponse.cs
Speedex.Api/Properties/: launchSettings.json
Speedex.Data/: DataGenerator.cs  GenerateOptions.cs  GlobalUsing.cs  IDataGenerator.cs  Speedex.Data.csproj
Speedex.Data/Generators/: ReturnsGenerator.cs
Speedex.Data/Generators/Utils/: HexadecimalGenerator.cs
Speedex.Domain/: Speedex.Domain.csproj
Speedex.Domain.Tests.Unit/: Speedex.Domain.Tests.Unit.csproj
Speedex.Domain.Tests.Unit/Returns/CreateReturn/: CreateReturnTests.cs
Speedex.Domain/Commons/: ICommandHandler.cs  IQueryHandler.cs  IValidator.cs  Result.cs  TechnicalError.cs  ValidationResult.cs
Speedex.Domain/Returns/: Return.cs
Speedex.Domain/Returns/Repositories/: IReturnRepository.cs
Speedex.Domain/Returns/Repositories/Dtos/: GetReturnsDto.cs  UpsertReturnResult.cs
Speedex.Domain/Returns/UseCases/CreateReturn/: CreateReturnCommand.cs  CreateReturnCommandHandler.cs  CreateReturnCommandMapper.cs  CreateReturnCommandValidator.cs  CreateReturnResult.cs
Speedex.Domain/Returns/UseCases/GetReturns/: GetReturnsQuery.cs  GetReturnsQueryHandler.cs  GetReturnsQueryMapper.cs  GetReturnsQueryResult.cs
Speedex.Infrastructure/: InMemoryReturnRepository.cs  Speedex.Infrastructure.csproj
Speedex.Tests.Tools/: Speedex.Tests.Tools.csproj
Speedex.Tests.Tools/TestDataBuilders/Domain/Products/: ProductBuilder.cs
