<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <RootNamespace>Speedex.Tests.Tools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Speedex.Domain\Speedex.Domain.csproj"/>
    </ItemGroup>

</Project>
